# .env - Variables d'environnement pour MindRoll

# Port du serveur Express
PORT=3000

# Environnement (development, production, test)
NODE_ENV=development

# Clé secrète pour les tokens ou autres usages
JWT_SECRET=supersecretkey123
